# pop-census-api

./: README.md  docker-compose.yml  pom.xml
.azure/default/: connections.xml
.github/workflows/: azure-prod.yml
src/main/java/com/example/populationcensus/: PopulationcensusApplication.java
src/main/java/com/example/populationcensus/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/populationcensus/controllers/: AuthenticationController.java  FormController.java
src/main/java/com/example/populationcensus/dtos/: ApiResponse.java  ValidationResponse.java
src/main/java/com/example/populationcensus/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidateException.java
src/main/java/com/example/populationcensus/models/: AgriculturalActivity.java  Disabilities.java  EconomicActivityData.java  FertilityMember.java  Form.java  HouseholdRoster.java  HouseholdUnit.java  LocationInfo.java  TemporaryAbsentees.java  User.java
src/main/java/com/example/populationcensus/models/stepsFour/: DateOfBirth.java  Person.java
src/main/java/com/example/populationcensus/models/stepsOne/: InterviewDates.java  ResidenceType.java
src/main/java/com/example/populationcensus/models/stepsThree/: AbsentMember.java  EmigrantMember.java  Sex.java  YesNo.java
src/main/java/com/example/populationcensus/models/stepsTwo/: HouseholdMember.java  Sex.java  Status.java
src/main/java/com/example/populationcensus/models/stepseight/: Crop.java  Livestock.java
src/main/java/com/example/populationcensus/models/stepsfive/: EconomicActivity.java
src/main/java/com/example/populationcensus/models/stepsseven/: ChildrenBornPast12Months.java  ChildrenEverBorn.java  ChildrenSurviving.java
src/main/java/com/example/populationcensus/models/stepssix/: DisabilityMember.java
src/main/java/com/example/populationcensus/repository/: FormRepository.java  UserRepository.java
src/main/java/com/example/populationcensus/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/populationcensus/service/: AuthenticationService.java  FormService.java
src/main/resources/: application.properties
src/test/java/com/example/populationcensus/: PopulationcensusApplicationTests.java
