spring.application.name=populationcensus

spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=never

logging.level.org.springframework.data=DEBUG
app.cors.allowed-origins=*

jwt.secret=${JWT_SECRET}

jwt.expiration=86400000